
<!DOCTYPE html>
<html>
<head>
            <link rel="stylesheet" type="text/css" href = "RandR.css">
	        <meta charset = "utf-8">
			<meta name="viewport" content="width=device-width">
			<meta name="description" content="Dundee Video Gaming Society">
			<meta name="keywords" content="Video games, gaming, society, group">
			<meta name="author" content="Aditya Kumar Menon">
			<title>DUVGS | Welcome</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="Stylesheet.css">
			<script src="Behaviour.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<button class="menu" onclick="openNav()">&#9776;</button>
	<style>
	

		
	ul {
		list-style-type: none;
		margin: 10;
		padding: 10;
		overflow: hidden;
		background-color: rgba(214, 226, 238, 0.8);
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: rgba(91, 92, 96, 1);
	}
	
	.active {
    background-color: rgba(50, 195, 240, 1);
	}

	img {
		display: block;
		margin: 0 left;
		float: left;
	}
	
	body {
		background-image: url("images/Background.jpg");
		background-repeat: no-repeat;
		height: 100%;
		background-size: cover;
		background-color: rgba(31, 49, 48, 0.281);
		margin: 100;
		padding: 100;
		
	}
	
	div
	{
    margin:35px;
	padding: 10px 10px 10px 20px;
	}
	</style>
		</head>
			<body>
				<nav id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="Abouts Page.html">About</a>
					<a href="#">Store</a>
					<a href="#">Rules</a>
					<a href="RandR.htm">Tournaments</a>
					<a href="#">FAQ</a>
					<a href="#">Blog</a>
					<a href="Tips_n_Tricks.htm">Tips & Tricks</a>
					<a href="http://duvgs.forumzh.com"target="_blank">Forum</a>
				</nav>
				<div style= "text-align:left; vertical-align: middle; padding:20px 27px;">
				<div style = "background-color:rgba(144, 172, 189, 0.733);">

		<div>
		<h1> A REALLY Brief History of the Society </h1>
		<div>
			The society was created around 2011 by Aled Duncan(graduated), the inspiration behind it was that he wanted to play games and drink/get drunk with his friends, and so the society was created!
		</div>
        <h2> Society Roles </h2>
		<h4>resident</h4>
		<img src="Darren_Photo.PNG" height="100" width="100">
		<div>
			Hi! My name is Darren and I run the society. We play a wide range of games in our society and so there is something for everyone. I hope this website provides a good overview of what our society is, but If you have any questions, feel free to email the society at "dundeeunigamessociety@gmail.com".
		</div>
		<h4>Vice President</h4>
		<div>
			Greetings human!! I am Stuart, another human and the VP of the society. Welcome to our society!
		</div>

		<h4>Secretary</h4>
		<div>
			Good day gamer! The name's Connor, and I'm the secretary, I make sure the meet ups for the society run smoothly, happy gaming!
		</div>

		<h4>reasurer</h4>
		<div>
			Hello, I'm identified as Sean and my position is the treasurer of DUVGS.
		</div>

                 
                 
            </div>
                 
                </div>


    </body>
	<footer> Copyrighted lololol, no part of this site may be reproduced or altered in any way. </footer>
</html>