<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href = "RandR.css">
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Dundee Video Gaming Society">
	<meta name="keywords" content="Video games, gaming, society, group">\
	<meta name="author" content="Aditya Kumar Menon">
	<title>DUVGS | Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
	<script src="Behaviour.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<button class="menu" onclick="openNav()">&#9776;</button>
	<style>
	ul {
		list-style-type: none;
		margin: 10;
		padding: 10;
		overflow: hidden;
		background-color: rgba(214, 226, 238, 0.8);
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: rgba(91, 92, 96, 1);
	}
	
	.active {
    	background-color: rgba(50, 195, 240, 1);	
	}

	img {
		display: block;
		margin: 0 left;
		float: left;
	}
	
	body {
		background-image: url("images/Background.jpg");
		background-repeat: no-repeat;
		height: 100%;
		background-size: cover;
		background-color: rgba(31, 49, 48, 0.281);
		margin: 100;
		padding: 100;
		
	}
	
	div
	{
	    margin:35px;
		padding: 10px 10px 10px 20px;
	}
	</style>
</head>
<body>
	<!-- This is the navigation bar. -->
	<nav id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="http://duvgs.tk/">Home</a>
		<a href="Abouts Page.html">About</a>
		<a href="RandR.htm">Tournaments</a>
		<a href="Tips_n_Tricks.htm">Tips & Tricks</a>
		<a href="http://duvgs.forumzh.com" target="_blank">Forum</a>
	</nav>


	<div style= "text-align:left; vertical-align: middle; padding:20px 27px;">
	<div style = "background-color:rgba(144, 172, 189, 0.733);">
		<div>
			<!-- This is the heading of this page. -->
			<h1> Tournament Rules and Regulations </h1>
			<!-- This show the selection process of this the whole community. -->
			<h2> The selection process </h2>
			<h4> A typical tournament will consists of a group stage and knockout stage.
                     The top teams will advance to the knockout stage. The number of matches
                     will depend on the number of players or teams that have entered. However
                     there is a limit, the first handfull of teams or individual players to 
                     sign up for the tournament gets priority.
                     <br/>
                     <br/>
                     The maximum number of teams are: 16
                     <br/>
                     The maximum number of individual players: 32
                     <br/>
                     <br/>
                     For each individual there is a entry fee of £2.00 even if you are in a team. 
                     For example a team of 4 will have to pay £8.00 collectively.
                     <br/>     
                     The winner will recive a prize and will be added to the hall of fame. As for
                     the rest better luck next time :)

                    <!--  This is the rules of the whole community listed below (with numbers). -->
                     <h2> Rules </h2>
                     <ol>
                     	<li>No cheating that includes third party programs, disrupting other teams/individuals and performance enhancing drugs</li>
                     	<br/>
                     	<br/>
                     	<li>No disrespect to players and club leaders</li>
                     	<br/>
                     	<br/>
                     	<li>Match fixing any games will result in a permenant bann from all tornaments for a year.</li>
                     	<br/>
                     	<br/>
                     	<li>No violence</li>
                     	<br/>
                     	<br/>
                     	<li>Breaking these rules will resolve into serious consequences.</li>
                     </ol>
                 </h4>
             </div>
         </div>

         <!-- This is the footer of this page. -->
         <div style="background-color:rgba(50, 195, 240, 1);;color:white;padding:20px">
         	<footer> DUCVS is a part of the Dundee Student Unioun
         	Follow us on our Facebook Page Join our Discord server</footer>	
         </div>
     </u1>
 </body>
 </html>
